<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">АСЕМ САРМАНОВА</h1>
      <h3 class="header__subtitle">QA engineer</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">КОНТАКТЫ</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/assa0809">@assa0809</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="as0809@yandex.ru"
              >as0809@yandex.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="http://github.com">github.com</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">НАВЫКИ И СТЕК</h2>
        <p>
          Применяю различные методологии и техники тестирования.
          Взаимодействую с реляционной базой данных PostgreSQL, 
          для тестирования API использую Postman.
          Работу с логами провожу в Sentry. 
          Для визуализации данных применяю Grafana, 
          для тестирования веб - DevTools, для мобилок - Charles, 
          API-документация в Swagger. Тасктрекер 
          в Yandex Tracker, чеклисты создаю в Miro, баги завожу в Jira.
          </p>

        </section>
        <section class="links">
          <h2 class="links__header">О CЕБЕ</h2>
          <p>Третий год работаю QA-специалистом.
             Нравится учиться, познавать новое, 
             добывать и проверять информацию, коммуницировать 
             с людьми (долгое время работала журналистом). 
             Люблю путешествовать, занимаюсь спортом, пою.
            </p>

      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
